<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOC-H6-G2Q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ebX-8q-1tF">
            <objects>
                <viewController id="Jde-n7-Nyu" customClass="MainViewController" customModule="iOS_SecondHW_injeong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnA-hk-Bfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-vI-kOM">
                                <rect key="frame" x="38" y="322.66666666666663" width="300" height="18.666666666666686"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dCl-vW-sUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-hO-6FH">
                                <rect key="frame" x="38" y="359.33333333333326" width="300" height="18.666666666666686"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-eH-pap">
                                <rect key="frame" x="38" y="417" width="300" height="32"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U7z-BD-W79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-bh-Dis">
                                <rect key="frame" x="86" y="150" width="203" height="114.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-SR-faa">
                                <rect key="frame" x="77" y="466" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="아직 회원이 아니신가요? 회원가입하기">
                                    <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinClick:" destination="Jde-n7-Nyu" eventType="touchUpInside" id="2LH-c5-apY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g6V-vI-kOM" firstAttribute="leading" secondItem="RxZ-Mk-EZB" secondAttribute="leading" constant="38" id="4eP-xy-YRV"/>
                            <constraint firstItem="g6V-vI-kOM" firstAttribute="top" secondItem="Bql-bh-Dis" secondAttribute="bottom" constant="58" id="5F4-Z7-Wao"/>
                            <constraint firstItem="nBV-hO-6FH" firstAttribute="leading" secondItem="RxZ-Mk-EZB" secondAttribute="leading" constant="38" id="9X8-fC-7w5"/>
                            <constraint firstItem="RxZ-Mk-EZB" firstAttribute="trailing" secondItem="nBV-hO-6FH" secondAttribute="trailing" constant="37" id="Grk-gx-fb4"/>
                            <constraint firstItem="RxZ-Mk-EZB" firstAttribute="trailing" secondItem="ftM-eH-pap" secondAttribute="trailing" constant="37" id="Koe-bk-jVz"/>
                            <constraint firstItem="ftM-eH-pap" firstAttribute="top" secondItem="nBV-hO-6FH" secondAttribute="bottom" constant="39" id="MDD-dk-aKO"/>
                            <constraint firstItem="RxZ-Mk-EZB" firstAttribute="trailing" secondItem="Bql-bh-Dis" secondAttribute="trailing" constant="86" id="OQT-0G-XwT"/>
                            <constraint firstItem="Bql-bh-Dis" firstAttribute="top" relation="lessThanOrEqual" secondItem="RxZ-Mk-EZB" secondAttribute="top" constant="72" id="S34-uJ-l7a"/>
                            <constraint firstItem="ftM-eH-pap" firstAttribute="leading" secondItem="RxZ-Mk-EZB" secondAttribute="leading" constant="38" id="SZx-h8-pVq"/>
                            <constraint firstItem="nBV-hO-6FH" firstAttribute="width" secondItem="ftM-eH-pap" secondAttribute="width" id="biP-P3-dti"/>
                            <constraint firstItem="BxT-SR-faa" firstAttribute="top" secondItem="ftM-eH-pap" secondAttribute="bottom" constant="17" id="f8q-lC-xH2"/>
                            <constraint firstItem="Bql-bh-Dis" firstAttribute="leading" secondItem="RxZ-Mk-EZB" secondAttribute="leading" constant="86" id="hKO-Sg-wEU"/>
                            <constraint firstItem="RxZ-Mk-EZB" firstAttribute="trailing" secondItem="BxT-SR-faa" secondAttribute="trailing" constant="76" id="k6c-E2-gEZ"/>
                            <constraint firstItem="BxT-SR-faa" firstAttribute="leading" secondItem="RxZ-Mk-EZB" secondAttribute="leading" constant="77" id="m8M-b2-W4T"/>
                            <constraint firstItem="g6V-vI-kOM" firstAttribute="height" secondItem="nBV-hO-6FH" secondAttribute="height" id="uzL-aV-v7o"/>
                            <constraint firstItem="RxZ-Mk-EZB" firstAttribute="trailing" secondItem="g6V-vI-kOM" secondAttribute="trailing" constant="37" id="wgC-Wa-qiH"/>
                            <constraint firstItem="nBV-hO-6FH" firstAttribute="top" secondItem="g6V-vI-kOM" secondAttribute="bottom" constant="18" id="z84-ld-Vqq"/>
                            <constraint firstItem="g6V-vI-kOM" firstAttribute="width" secondItem="nBV-hO-6FH" secondAttribute="width" id="zTa-z4-2xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxZ-Mk-EZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DD7-Vn-gJn"/>
                    <connections>
                        <outlet property="SOPTlogo" destination="Bql-bh-Dis" id="9Nf-g5-LtR"/>
                        <outlet property="idTextField" destination="g6V-vI-kOM" id="ju4-pz-Qd4"/>
                        <outlet property="loginButton" destination="ftM-eH-pap" id="AV5-RP-efY"/>
                        <outlet property="pwTextField" destination="nBV-hO-6FH" id="9MW-sg-3vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59p-yC-SYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="473"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="fu3-2f-1xv">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="0CT-nA-Akq" customClass="JoinViewController" customModule="iOS_SecondHW_injeong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yr0-h4-TPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-uD-rUq">
                                <rect key="frame" x="121" y="99" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TTJ-Sh-37Y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-Kg-xDs">
                                <rect key="frame" x="38" y="232" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m07-mM-L2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-gK-71H">
                                <rect key="frame" x="38" y="292" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uej-Y1-4XY">
                                <rect key="frame" x="38" y="350" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-NG-tea">
                                <rect key="frame" x="38" y="439" width="299" height="48"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1xO-ja-bzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-0b-tez">
                                <rect key="frame" x="146" y="153" width="84" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3IX-Ie-kuA" firstAttribute="trailing" secondItem="vkx-gK-71H" secondAttribute="trailing" constant="38" id="6fl-p9-6E4"/>
                            <constraint firstItem="3IX-Ie-kuA" firstAttribute="trailing" secondItem="FxD-NG-tea" secondAttribute="trailing" constant="38" id="AAL-ko-pGg"/>
                            <constraint firstItem="uej-Y1-4XY" firstAttribute="width" secondItem="FxD-NG-tea" secondAttribute="width" id="AJh-PU-5pz"/>
                            <constraint firstItem="3IX-Ie-kuA" firstAttribute="trailing" secondItem="ySc-0b-tez" secondAttribute="trailing" constant="145" id="FHo-c0-ASq"/>
                            <constraint firstItem="vkx-gK-71H" firstAttribute="top" secondItem="QUF-Kg-xDs" secondAttribute="bottom" constant="16" id="FiF-mv-qvF"/>
                            <constraint firstItem="QUF-Kg-xDs" firstAttribute="leading" secondItem="3IX-Ie-kuA" secondAttribute="leading" constant="38" id="Iaf-gy-Ple"/>
                            <constraint firstItem="vkx-gK-71H" firstAttribute="height" secondItem="uej-Y1-4XY" secondAttribute="height" id="LY9-Rd-yEX"/>
                            <constraint firstItem="FxD-NG-tea" firstAttribute="leading" secondItem="3IX-Ie-kuA" secondAttribute="leading" constant="38" id="MVE-ey-7SG"/>
                            <constraint firstItem="3IX-Ie-kuA" firstAttribute="trailing" secondItem="QUF-Kg-xDs" secondAttribute="trailing" constant="38" id="Rf5-Tu-YN5"/>
                            <constraint firstItem="vkx-gK-71H" firstAttribute="leading" secondItem="3IX-Ie-kuA" secondAttribute="leading" constant="38" id="SE3-Vi-a30"/>
                            <constraint firstItem="ySc-0b-tez" firstAttribute="top" secondItem="bMe-uD-rUq" secondAttribute="bottom" constant="10" id="ViJ-eR-DYc"/>
                            <constraint firstItem="ySc-0b-tez" firstAttribute="leading" secondItem="3IX-Ie-kuA" secondAttribute="leading" constant="146" id="X8G-VD-NCl"/>
                            <constraint firstItem="uej-Y1-4XY" firstAttribute="leading" secondItem="3IX-Ie-kuA" secondAttribute="leading" constant="38" id="ZDy-lt-H6l"/>
                            <constraint firstItem="vkx-gK-71H" firstAttribute="width" secondItem="uej-Y1-4XY" secondAttribute="width" id="bPO-nR-TI0"/>
                            <constraint firstItem="3IX-Ie-kuA" firstAttribute="trailing" secondItem="uej-Y1-4XY" secondAttribute="trailing" constant="38" id="chs-aV-7J1"/>
                            <constraint firstItem="bMe-uD-rUq" firstAttribute="leading" secondItem="3IX-Ie-kuA" secondAttribute="leading" constant="121" id="gK3-NX-LQ3"/>
                            <constraint firstItem="QUF-Kg-xDs" firstAttribute="width" secondItem="vkx-gK-71H" secondAttribute="width" id="hQ6-6R-3V0"/>
                            <constraint firstItem="bMe-uD-rUq" firstAttribute="top" relation="lessThanOrEqual" secondItem="3IX-Ie-kuA" secondAttribute="top" constant="55" id="hoz-gN-F9a"/>
                            <constraint firstItem="uej-Y1-4XY" firstAttribute="top" secondItem="vkx-gK-71H" secondAttribute="bottom" constant="14" id="on4-dM-WGQ"/>
                            <constraint firstItem="3IX-Ie-kuA" firstAttribute="trailing" secondItem="bMe-uD-rUq" secondAttribute="trailing" constant="121" id="qVg-wi-uTv"/>
                            <constraint firstItem="FxD-NG-tea" firstAttribute="top" secondItem="uej-Y1-4XY" secondAttribute="bottom" constant="45" id="sCe-hu-d4C"/>
                            <constraint firstItem="QUF-Kg-xDs" firstAttribute="height" secondItem="vkx-gK-71H" secondAttribute="height" id="sOh-gU-sj9"/>
                            <constraint firstItem="QUF-Kg-xDs" firstAttribute="top" secondItem="ySc-0b-tez" secondAttribute="bottom" constant="50" id="uJO-n4-XxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3IX-Ie-kuA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vkx-gK-71H" id="NVY-2y-ay1"/>
                        <outlet property="joinButton" destination="FxD-NG-tea" id="DMe-iN-Q85"/>
                        <outlet property="logoImageJoin" destination="bMe-uD-rUq" id="Tb7-no-HOb"/>
                        <outlet property="nameTextField" destination="QUF-Kg-xDs" id="GNu-Ua-SjT"/>
                        <outlet property="pwTextField" destination="uej-Y1-4XY" id="t1s-O5-wHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPL-KN-CNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="473"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="buttonviewcontroller" id="BYZ-38-t0r" customClass="ButtonViewController" customModule="iOS_SecondHW_injeong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8US-jt-bZA">
                                <rect key="frame" x="15" y="274" width="345" height="489"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-rk-h2l">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,845,320" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-CH-92z">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="89"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="61"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-TM-46a">
                                        <rect key="frame" x="0.0" y="100" width="345" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-zF-UsU">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-Rh-dng">
                                                <rect key="frame" x="89" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-UJ-oM8">
                                                <rect key="frame" x="178" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05L-9B-Oon">
                                                <rect key="frame" x="267" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="khD-W4-jun">
                                        <rect key="frame" x="0.0" y="200" width="345" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-HE-7Bf">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-Hb-Qbn">
                                                <rect key="frame" x="89" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-e4-eiM">
                                                <rect key="frame" x="178" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-Kk-eAI">
                                                <rect key="frame" x="267" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-sA-ekr">
                                        <rect key="frame" x="0.0" y="300" width="345" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-Yu-bpY">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-5I-rNJ">
                                                <rect key="frame" x="89" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-uf-XpX">
                                                <rect key="frame" x="178" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-eS-isb">
                                                <rect key="frame" x="267" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-UB-eyn">
                                        <rect key="frame" x="0.0" y="400" width="345" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-7u-6f2">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-Dg-sEU">
                                                <rect key="frame" x="89" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-zt-1Yy">
                                                <rect key="frame" x="178" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-3M-8FI">
                                                <rect key="frame" x="267" y="0.0" width="78" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8US-jt-bZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="OPQ-i6-dp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8US-jt-bZA" secondAttribute="bottom" constant="15" id="jpj-FK-GdC"/>
                            <constraint firstItem="8US-jt-bZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="u1g-L4-vc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8US-jt-bZA" secondAttribute="trailing" constant="15" id="u4l-0V-wCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="aKw-Dg-sEU" id="nxz-L3-nEg"/>
                        <outlet property="button1" destination="vvf-Yu-bpY" id="yKS-43-KF0"/>
                        <outlet property="button2" destination="tRh-5I-rNJ" id="n8L-4i-QfZ"/>
                        <outlet property="button3" destination="xA7-uf-XpX" id="Nfr-zO-oEF"/>
                        <outlet property="button4" destination="JKd-HE-7Bf" id="W8L-Qs-DYg"/>
                        <outlet property="button5" destination="0CQ-Hb-Qbn" id="W90-PW-JJu"/>
                        <outlet property="button6" destination="YQ2-e4-eiM" id="XvS-kY-nvp"/>
                        <outlet property="button7" destination="GVN-zF-UsU" id="t8Z-0o-exS"/>
                        <outlet property="button8" destination="yIL-Rh-dng" id="frS-6X-aDu"/>
                        <outlet property="button9" destination="0S2-UJ-oM8" id="f27-rU-IQg"/>
                        <outlet property="buttonAc" destination="zAx-7u-6f2" id="WzB-Ne-0YF"/>
                        <outlet property="buttonDiv" destination="05L-9B-Oon" id="kZH-Ii-NkA"/>
                        <outlet property="buttonEqu" destination="1BS-zt-1Yy" id="5ar-LZ-Cxm"/>
                        <outlet property="buttonMinus" destination="RLW-eS-isb" id="1Iz-5i-ybf"/>
                        <outlet property="buttonMult" destination="GBM-Kk-eAI" id="9VU-iG-1RI"/>
                        <outlet property="buttonPlus" destination="UEx-3M-8FI" id="A22-9P-9cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHE-gD-xCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAq-zb-d4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3Y-sC-9SP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jde-n7-Nyu" kind="relationship" relationship="rootViewController" id="B4i-Oq-0YH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDG-4V-D17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.59999999999999" y="472.90640394088672"/>
        </scene>
        <!--홈-->
        <scene sceneID="Qfj-ks-7W9">
            <objects>
                <viewController id="hP3-9F-A9N" customClass="ScrollViewController" customModule="iOS_SecondHW_injeong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPw-0h-OyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POI-Oi-n46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-qT-k75">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-NA-9tA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-cu-e5N">
                                                <rect key="frame" x="28" y="242" width="148" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="7E2-q0-Z58"/>
                                                    <constraint firstAttribute="width" constant="148" id="k1H-Oa-AxO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-GC-yLT">
                                                <rect key="frame" x="199" y="242" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-AU-nLy">
                                                <rect key="frame" x="28" y="471" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-Dx-WIk">
                                                <rect key="frame" x="199" y="471" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-dV-qVJ">
                                                <rect key="frame" x="28" y="700" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-pg-waH">
                                                <rect key="frame" x="199" y="700" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-sg-g00">
                                                <rect key="frame" x="28" y="929" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-03-mlA">
                                                <rect key="frame" x="199" y="929" width="148" height="198"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-FC-gbj">
                                                <rect key="frame" x="38" y="404" width="104" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-Nh-s1B">
                                                <rect key="frame" x="38" y="387" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-Rj-VJt">
                                                <rect key="frame" x="211" y="387" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 임원진 소환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-nK-juz">
                                                <rect key="frame" x="211" y="404" width="118" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-XO-gNH">
                                                <rect key="frame" x="38" y="615" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무것도 하기싫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-Cx-C93">
                                                <rect key="frame" x="38" y="632" width="114" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-XC-D6Z">
                                                <rect key="frame" x="211" y="615" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-zk-1gh">
                                                <rect key="frame" x="211" y="632" width="114" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종무식기다리는중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-QW-Txg">
                                                <rect key="frame" x="38" y="861" width="125" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-yj-raH">
                                                <rect key="frame" x="38" y="844" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-nQ-XNg">
                                                <rect key="frame" x="211" y="844" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제1차끝났어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-gx-1uI">
                                                <rect key="frame" x="211" y="861" width="103" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-1s-YYU">
                                                <rect key="frame" x="38" y="1073" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 공지 내일로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-V8-Zix">
                                                <rect key="frame" x="38" y="1090" width="133" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-rF-V8Y">
                                                <rect key="frame" x="211" y="1073" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-KI-DW2">
                                                <rect key="frame" x="211" y="1090" width="114" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lEO-yj-raH" firstAttribute="leading" secondItem="xjg-dV-qVJ" secondAttribute="leading" constant="10" id="07F-c7-9a8"/>
                                            <constraint firstItem="IL3-gx-1uI" firstAttribute="leading" secondItem="7ne-pg-waH" secondAttribute="leading" constant="12" id="0VL-ej-QQf"/>
                                            <constraint firstAttribute="trailing" secondItem="hc8-Dx-WIk" secondAttribute="trailing" constant="28" id="24n-0g-3Ai"/>
                                            <constraint firstItem="ADZ-rF-V8Y" firstAttribute="top" secondItem="q5G-03-mlA" secondAttribute="top" constant="144" id="2Tt-Mk-dm7"/>
                                            <constraint firstItem="EIt-Cx-C93" firstAttribute="leading" secondItem="fmX-AU-nLy" secondAttribute="leading" constant="10" id="3JE-Zt-chy"/>
                                            <constraint firstItem="xjg-dV-qVJ" firstAttribute="height" secondItem="7ne-pg-waH" secondAttribute="height" id="4CM-9i-Zya"/>
                                            <constraint firstItem="q5G-03-mlA" firstAttribute="leading" secondItem="j2y-sg-g00" secondAttribute="trailing" constant="23" id="4L1-CX-xzt"/>
                                            <constraint firstItem="fmX-AU-nLy" firstAttribute="leading" secondItem="Dcd-qT-k75" secondAttribute="leading" constant="28" id="4mM-6y-HVe"/>
                                            <constraint firstItem="zLA-QW-Txg" firstAttribute="leading" secondItem="xjg-dV-qVJ" secondAttribute="leading" constant="10" id="7a6-aS-nEs"/>
                                            <constraint firstItem="7ne-pg-waH" firstAttribute="leading" secondItem="xjg-dV-qVJ" secondAttribute="trailing" constant="23" id="8J8-vu-OW1"/>
                                            <constraint firstItem="ADZ-rF-V8Y" firstAttribute="leading" secondItem="q5G-03-mlA" secondAttribute="leading" constant="12" id="8K1-TC-VLR"/>
                                            <constraint firstItem="abd-1s-YYU" firstAttribute="leading" secondItem="j2y-sg-g00" secondAttribute="leading" constant="10" id="8o7-hv-ejI"/>
                                            <constraint firstItem="xjg-dV-qVJ" firstAttribute="width" secondItem="7ne-pg-waH" secondAttribute="width" id="B74-K8-CYe"/>
                                            <constraint firstItem="q5G-03-mlA" firstAttribute="top" secondItem="7ne-pg-waH" secondAttribute="bottom" constant="31" id="BBd-1Y-2cf"/>
                                            <constraint firstItem="fcO-Nh-s1B" firstAttribute="leading" secondItem="IVI-cu-e5N" secondAttribute="leading" constant="10" id="E3d-lG-uAC"/>
                                            <constraint firstItem="LBH-nK-juz" firstAttribute="top" secondItem="qe5-GC-yLT" secondAttribute="top" constant="162" id="GY3-YE-vtR"/>
                                            <constraint firstItem="vRc-XO-gNH" firstAttribute="leading" secondItem="fmX-AU-nLy" secondAttribute="leading" constant="10" id="Gbg-3d-Vmc"/>
                                            <constraint firstItem="qe5-GC-yLT" firstAttribute="top" secondItem="qEG-NA-9tA" secondAttribute="bottom" constant="32" id="HXW-tP-MLF"/>
                                            <constraint firstItem="qEG-NA-9tA" firstAttribute="top" secondItem="Dcd-qT-k75" secondAttribute="top" id="ICj-vy-SQm"/>
                                            <constraint firstItem="xjg-dV-qVJ" firstAttribute="top" secondItem="fmX-AU-nLy" secondAttribute="bottom" constant="31" id="KPj-qv-QmG"/>
                                            <constraint firstItem="j2y-sg-g00" firstAttribute="height" secondItem="q5G-03-mlA" secondAttribute="height" id="KjL-MH-dWE"/>
                                            <constraint firstAttribute="bottom" secondItem="q5G-03-mlA" secondAttribute="bottom" constant="23" id="Kwv-wR-th1"/>
                                            <constraint firstItem="UFt-nQ-XNg" firstAttribute="leading" secondItem="7ne-pg-waH" secondAttribute="leading" constant="12" id="LEd-m8-DF4"/>
                                            <constraint firstItem="qEG-NA-9tA" firstAttribute="leading" secondItem="Dcd-qT-k75" secondAttribute="leading" id="M7w-ob-YEH"/>
                                            <constraint firstItem="j2y-sg-g00" firstAttribute="top" secondItem="xjg-dV-qVJ" secondAttribute="bottom" constant="31" id="MR8-Uf-cKw"/>
                                            <constraint firstItem="sM4-XC-D6Z" firstAttribute="top" secondItem="hc8-Dx-WIk" secondAttribute="top" constant="144" id="MWs-gc-kZH"/>
                                            <constraint firstItem="fmX-AU-nLy" firstAttribute="top" secondItem="IVI-cu-e5N" secondAttribute="bottom" constant="31" id="N5p-dx-Puw"/>
                                            <constraint firstItem="IVI-cu-e5N" firstAttribute="height" secondItem="qe5-GC-yLT" secondAttribute="height" id="TuS-MJ-Qtb"/>
                                            <constraint firstAttribute="trailing" secondItem="7ne-pg-waH" secondAttribute="trailing" constant="28" id="Uyx-kC-eA1"/>
                                            <constraint firstItem="7ne-pg-waH" firstAttribute="top" secondItem="hc8-Dx-WIk" secondAttribute="bottom" constant="31" id="X44-kV-SPl"/>
                                            <constraint firstItem="HvK-zk-1gh" firstAttribute="leading" secondItem="hc8-Dx-WIk" secondAttribute="leading" constant="12" id="XEN-69-MAj"/>
                                            <constraint firstItem="IVI-cu-e5N" firstAttribute="width" secondItem="qe5-GC-yLT" secondAttribute="width" id="XNJ-Al-V2t"/>
                                            <constraint firstItem="bfG-FC-gbj" firstAttribute="leading" secondItem="IVI-cu-e5N" secondAttribute="leading" constant="10" id="YC6-iM-gUH"/>
                                            <constraint firstItem="HvK-zk-1gh" firstAttribute="top" secondItem="hc8-Dx-WIk" secondAttribute="top" constant="161" id="ZNb-Lu-DzG"/>
                                            <constraint firstItem="VLo-V8-Zix" firstAttribute="leading" secondItem="j2y-sg-g00" secondAttribute="leading" constant="10" id="aJa-c0-3lD"/>
                                            <constraint firstItem="zLA-QW-Txg" firstAttribute="top" secondItem="xjg-dV-qVJ" secondAttribute="top" constant="161" id="bmi-gM-Hpd"/>
                                            <constraint firstItem="IVI-cu-e5N" firstAttribute="leading" secondItem="Dcd-qT-k75" secondAttribute="leading" constant="28" id="cQJ-2T-lcx"/>
                                            <constraint firstItem="bfG-FC-gbj" firstAttribute="top" secondItem="IVI-cu-e5N" secondAttribute="top" constant="162" id="dMK-nj-jNb"/>
                                            <constraint firstItem="beh-KI-DW2" firstAttribute="top" secondItem="q5G-03-mlA" secondAttribute="top" constant="161" id="dg7-QI-Pe8"/>
                                            <constraint firstItem="EIt-Cx-C93" firstAttribute="top" secondItem="fmX-AU-nLy" secondAttribute="top" constant="161" id="dod-Lb-z2l"/>
                                            <constraint firstItem="abd-1s-YYU" firstAttribute="top" secondItem="j2y-sg-g00" secondAttribute="top" constant="144" id="dxo-zC-aTi"/>
                                            <constraint firstAttribute="bottom" secondItem="j2y-sg-g00" secondAttribute="bottom" constant="23" id="fkb-sB-QcR"/>
                                            <constraint firstItem="xjg-dV-qVJ" firstAttribute="leading" secondItem="Dcd-qT-k75" secondAttribute="leading" constant="28" id="gAW-SM-gTT"/>
                                            <constraint firstItem="vRc-XO-gNH" firstAttribute="top" secondItem="fmX-AU-nLy" secondAttribute="top" constant="144" id="gTN-u2-Zwb"/>
                                            <constraint firstItem="xjg-dV-qVJ" firstAttribute="height" secondItem="j2y-sg-g00" secondAttribute="height" id="gtL-6O-wHl"/>
                                            <constraint firstItem="LBH-nK-juz" firstAttribute="leading" secondItem="qe5-GC-yLT" secondAttribute="leading" constant="12" id="gub-Df-uBi"/>
                                            <constraint firstItem="j2y-sg-g00" firstAttribute="width" secondItem="q5G-03-mlA" secondAttribute="width" id="iLx-qh-lNg"/>
                                            <constraint firstItem="oLT-Rj-VJt" firstAttribute="leading" secondItem="qe5-GC-yLT" secondAttribute="leading" constant="12" id="j4C-xF-BL9"/>
                                            <constraint firstAttribute="trailing" secondItem="qe5-GC-yLT" secondAttribute="trailing" constant="28" id="jbo-NC-bga"/>
                                            <constraint firstAttribute="trailing" secondItem="q5G-03-mlA" secondAttribute="trailing" constant="28" id="k5X-bv-k1S"/>
                                            <constraint firstItem="qe5-GC-yLT" firstAttribute="leading" secondItem="IVI-cu-e5N" secondAttribute="trailing" constant="23" id="n5e-mN-b7w"/>
                                            <constraint firstItem="lEO-yj-raH" firstAttribute="top" secondItem="xjg-dV-qVJ" secondAttribute="top" constant="144" id="oT0-Lg-kKK"/>
                                            <constraint firstAttribute="trailing" secondItem="qEG-NA-9tA" secondAttribute="trailing" id="p2g-68-gkn"/>
                                            <constraint firstItem="hc8-Dx-WIk" firstAttribute="top" secondItem="qe5-GC-yLT" secondAttribute="bottom" constant="31" id="pgF-40-RDR"/>
                                            <constraint firstItem="fmX-AU-nLy" firstAttribute="height" secondItem="xjg-dV-qVJ" secondAttribute="height" id="ppb-OU-cRf"/>
                                            <constraint firstItem="VLo-V8-Zix" firstAttribute="top" secondItem="j2y-sg-g00" secondAttribute="top" constant="161" id="pvZ-ao-hOD"/>
                                            <constraint firstItem="sM4-XC-D6Z" firstAttribute="leading" secondItem="hc8-Dx-WIk" secondAttribute="leading" constant="12" id="q7f-gf-ruL"/>
                                            <constraint firstItem="fmX-AU-nLy" firstAttribute="width" secondItem="hc8-Dx-WIk" secondAttribute="width" id="q8o-94-etR"/>
                                            <constraint firstItem="IVI-cu-e5N" firstAttribute="height" secondItem="fmX-AU-nLy" secondAttribute="height" id="qPw-Mi-9LT"/>
                                            <constraint firstItem="oLT-Rj-VJt" firstAttribute="top" secondItem="qe5-GC-yLT" secondAttribute="top" constant="145" id="qbr-bq-NZC"/>
                                            <constraint firstItem="hc8-Dx-WIk" firstAttribute="leading" secondItem="fmX-AU-nLy" secondAttribute="trailing" constant="23" id="sjL-DH-7SM"/>
                                            <constraint firstItem="beh-KI-DW2" firstAttribute="leading" secondItem="q5G-03-mlA" secondAttribute="leading" constant="12" id="uWG-tA-7qr"/>
                                            <constraint firstItem="UFt-nQ-XNg" firstAttribute="top" secondItem="7ne-pg-waH" secondAttribute="top" constant="144" id="v2F-rb-GuX"/>
                                            <constraint firstItem="IVI-cu-e5N" firstAttribute="top" secondItem="qEG-NA-9tA" secondAttribute="bottom" constant="32" id="vfA-eQ-CyR"/>
                                            <constraint firstItem="j2y-sg-g00" firstAttribute="leading" secondItem="Dcd-qT-k75" secondAttribute="leading" constant="28" id="wYM-75-P3k"/>
                                            <constraint firstItem="IL3-gx-1uI" firstAttribute="top" secondItem="7ne-pg-waH" secondAttribute="top" constant="161" id="wYn-Co-Qfi"/>
                                            <constraint firstItem="fmX-AU-nLy" firstAttribute="height" secondItem="hc8-Dx-WIk" secondAttribute="height" id="xYP-Gu-hUZ"/>
                                            <constraint firstItem="fcO-Nh-s1B" firstAttribute="top" secondItem="IVI-cu-e5N" secondAttribute="top" constant="145" id="yEU-Jr-GEm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dcd-qT-k75" secondAttribute="trailing" id="H2m-GL-CNS"/>
                                    <constraint firstItem="Dcd-qT-k75" firstAttribute="top" secondItem="POI-Oi-n46" secondAttribute="top" id="Jei-Rc-eha"/>
                                    <constraint firstAttribute="bottom" secondItem="Dcd-qT-k75" secondAttribute="bottom" id="Jgw-XD-b8a"/>
                                    <constraint firstItem="Dcd-qT-k75" firstAttribute="leading" secondItem="POI-Oi-n46" secondAttribute="leading" id="cWx-Ri-8lv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dcd-qT-k75" firstAttribute="height" secondItem="NPw-0h-OyV" secondAttribute="height" priority="250" id="3Df-yY-cBE"/>
                            <constraint firstItem="dOG-Ec-VTT" firstAttribute="trailing" secondItem="POI-Oi-n46" secondAttribute="trailing" id="7Aa-hG-Lfi"/>
                            <constraint firstItem="POI-Oi-n46" firstAttribute="top" secondItem="NPw-0h-OyV" secondAttribute="top" id="PI3-2E-AMY"/>
                            <constraint firstItem="dOG-Ec-VTT" firstAttribute="bottom" secondItem="POI-Oi-n46" secondAttribute="bottom" id="eaC-El-5MT"/>
                            <constraint firstItem="POI-Oi-n46" firstAttribute="leading" secondItem="dOG-Ec-VTT" secondAttribute="leading" id="iAw-0V-IDd"/>
                            <constraint firstItem="Dcd-qT-k75" firstAttribute="width" secondItem="NPw-0h-OyV" secondAttribute="width" id="wbI-Y1-16h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOG-Ec-VTT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="Bwe-M3-tiB"/>
                    <size key="freeformSize" width="375" height="1150"/>
                    <connections>
                        <outlet property="Img1" destination="IVI-cu-e5N" id="4xZ-su-8qr"/>
                        <outlet property="Img2" destination="qe5-GC-yLT" id="iFW-Pw-tJK"/>
                        <outlet property="Img3" destination="fmX-AU-nLy" id="IZP-fZ-Mq6"/>
                        <outlet property="Img4" destination="hc8-Dx-WIk" id="X7a-IC-qve"/>
                        <outlet property="Img5" destination="xjg-dV-qVJ" id="6q5-tT-zxp"/>
                        <outlet property="Img6" destination="7ne-pg-waH" id="otC-ii-bMd"/>
                        <outlet property="Img7" destination="j2y-sg-g00" id="SjA-b9-f0D"/>
                        <outlet property="Img8" destination="q5G-03-mlA" id="dwv-I3-Vfm"/>
                        <outlet property="SOPTlogoBG" destination="qEG-NA-9tA" id="T6N-bQ-7fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78q-VQ-zbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="1268.7192118226601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JN2-WQ-5vM">
            <objects>
                <viewController id="H6L-ME-gKi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABQ-NP-jvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rIV-nP-yHC"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brd-WX-ns9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="2118"/>
        </scene>
        <!--친구-->
        <scene sceneID="c8I-Ln-KPK">
            <objects>
                <viewController id="RmS-er-Tho" customClass="TableViewController" customModule="iOS_SecondHW_injeong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNu-Vm-0bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-Os-fsX">
                                <rect key="frame" x="0.0" y="179" width="375" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="44" id="PmA-FW-DTG" customClass="ProfileCell" customModule="iOS_SecondHW_injeong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmA-FW-DTG" id="XDU-MJ-St5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-YT-5DL">
                                                    <rect key="frame" x="80" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-kw-F2w">
                                                    <rect key="frame" x="20" y="5" width="40" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="M5S-YE-Q1F"/>
                                                        <constraint firstAttribute="height" constant="40" id="zQ2-Ac-Dfv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-mG-w6H">
                                                    <rect key="frame" x="171" y="12" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a0S-kw-F2w" secondAttribute="bottom" constant="5" id="5Q5-nO-MgO"/>
                                                <constraint firstAttribute="trailing" secondItem="Fp2-mG-w6H" secondAttribute="trailing" constant="15" id="IdR-dB-AQ7"/>
                                                <constraint firstItem="VOf-YT-5DL" firstAttribute="leading" secondItem="XDU-MJ-St5" secondAttribute="leading" constant="80" id="VMy-F7-0si"/>
                                                <constraint firstItem="a0S-kw-F2w" firstAttribute="top" secondItem="XDU-MJ-St5" secondAttribute="top" constant="5" id="X9m-jB-2XL"/>
                                                <constraint firstItem="a0S-kw-F2w" firstAttribute="leading" secondItem="XDU-MJ-St5" secondAttribute="leading" constant="20" id="jLi-xa-Gpc"/>
                                                <constraint firstItem="VOf-YT-5DL" firstAttribute="centerY" secondItem="XDU-MJ-St5" secondAttribute="centerY" id="kHo-5Z-rKg"/>
                                                <constraint firstItem="Fp2-mG-w6H" firstAttribute="centerY" secondItem="XDU-MJ-St5" secondAttribute="centerY" id="tNL-ds-Ok1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="VOf-YT-5DL" id="JsD-hS-zzf"/>
                                            <outlet property="ProfileImgView" destination="a0S-kw-F2w" id="uuT-fn-hGb"/>
                                            <outlet property="subTitleLabel" destination="Fp2-mG-w6H" id="DCo-Vr-eYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-hi-5jN">
                                <rect key="frame" x="20" y="90" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JK7-78-4Hl"/>
                                    <constraint firstAttribute="width" constant="50" id="pc6-AJ-Q0k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="최인정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-Yv-6hN">
                                <rect key="frame" x="90" y="104" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-Hb-v3j">
                                <rect key="frame" x="20" y="161" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-dB-Nvv">
                                <rect key="frame" x="16" y="153.33333333333334" width="343" height="0.66666666666665719"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="TR1-da-0vw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II4-Xk-Sjx">
                                <rect key="frame" x="20" y="50" width="40" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-xZ-gCG">
                                <rect key="frame" x="338" y="56" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Xqe-vo-HZ3"/>
                                    <constraint firstAttribute="height" constant="17" id="s8l-g9-8qt"/>
                                </constraints>
                                <state key="normal" title="Button" image="다운로드"/>
                                <connections>
                                    <action selector="listSettingButton:" destination="RmS-er-Tho" eventType="touchUpInside" id="L8d-C8-C6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7s-Nm-erk" firstAttribute="trailing" secondItem="mVK-xZ-gCG" secondAttribute="trailing" constant="20" id="0iO-eY-m1W"/>
                            <constraint firstItem="mFX-dB-Nvv" firstAttribute="top" secondItem="fEy-Yv-6hN" secondAttribute="bottom" constant="27" id="3GP-16-yjp"/>
                            <constraint firstItem="fEy-Yv-6hN" firstAttribute="leading" secondItem="QWF-hi-5jN" secondAttribute="trailing" constant="20" id="48l-xx-mHZ"/>
                            <constraint firstItem="Pcf-Os-fsX" firstAttribute="leading" secondItem="v7s-Nm-erk" secondAttribute="leading" id="Hql-wz-98b"/>
                            <constraint firstItem="QWF-hi-5jN" firstAttribute="top" secondItem="II4-Xk-Sjx" secondAttribute="bottom" constant="12" id="JYY-aZ-rKk"/>
                            <constraint firstItem="mVK-xZ-gCG" firstAttribute="top" secondItem="v7s-Nm-erk" secondAttribute="top" constant="12" id="K0i-AJ-nxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mFX-dB-Nvv" secondAttribute="trailing" id="WQw-G1-ejY"/>
                            <constraint firstItem="0pc-Hb-v3j" firstAttribute="leading" secondItem="v7s-Nm-erk" secondAttribute="leading" constant="20" id="WRD-N5-xg9"/>
                            <constraint firstItem="II4-Xk-Sjx" firstAttribute="top" secondItem="v7s-Nm-erk" secondAttribute="top" constant="6" id="cE8-wa-uHA"/>
                            <constraint firstItem="mFX-dB-Nvv" firstAttribute="leading" secondItem="FNu-Vm-0bx" secondAttribute="leadingMargin" id="cKe-NM-zsH"/>
                            <constraint firstItem="Pcf-Os-fsX" firstAttribute="top" secondItem="0pc-Hb-v3j" secondAttribute="bottom" constant="2" id="dSL-SQ-MNt"/>
                            <constraint firstItem="fEy-Yv-6hN" firstAttribute="top" secondItem="v7s-Nm-erk" secondAttribute="top" constant="60" id="gmc-2s-jdL"/>
                            <constraint firstItem="Pcf-Os-fsX" firstAttribute="top" secondItem="v7s-Nm-erk" secondAttribute="top" constant="135" id="lBV-7O-Pwo"/>
                            <constraint firstItem="v7s-Nm-erk" firstAttribute="trailing" secondItem="Pcf-Os-fsX" secondAttribute="trailing" id="mJk-oQ-nUC"/>
                            <constraint firstItem="II4-Xk-Sjx" firstAttribute="leading" secondItem="v7s-Nm-erk" secondAttribute="leading" constant="20" id="mmb-iM-JVu"/>
                            <constraint firstItem="QWF-hi-5jN" firstAttribute="leading" secondItem="v7s-Nm-erk" secondAttribute="leading" constant="20" id="omJ-Mo-yj6"/>
                            <constraint firstItem="Pcf-Os-fsX" firstAttribute="top" secondItem="mFX-dB-Nvv" secondAttribute="bottom" constant="25" id="pNb-Cm-CVI"/>
                            <constraint firstItem="v7s-Nm-erk" firstAttribute="bottom" secondItem="Pcf-Os-fsX" secondAttribute="bottom" id="vdY-X5-aTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7s-Nm-erk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person.fill" catalog="system" id="lhS-I3-d7n"/>
                    <connections>
                        <outlet property="ProfileTableView" destination="Pcf-Os-fsX" id="1Fb-fS-V1M"/>
                        <outlet property="UserImage" destination="QWF-hi-5jN" id="Hgc-R0-Cn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf8-hN-BjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="2094.8275862068967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NQO-2W-7RZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VOC-H6-G2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGV-LW-AHq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hP3-9F-A9N" kind="relationship" relationship="viewControllers" id="WTn-Hr-SJq"/>
                        <segue destination="RmS-er-Tho" kind="relationship" relationship="viewControllers" id="ueK-pi-rKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsm-kd-pcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.59999999999999" y="1268.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="다운로드" width="225" height="225"/>
    </resources>
</document>
